# java-template-project

./: .gitignore  README.md  TEMPLATE-README.md  build.properties  build.xml  ivy.xml
