<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="[project-name]" organisation="net.ooici" revision="0.0.1-dev" />
    <configurations>
        <conf name="compile"/>
    </configurations>
    <dependencies>
        <!-- Public dependencies -->
        <!-- EXAMPLE
        <dependency org="org.jdom" name="jdom" rev="1.1" conf="*->*,!sources,!javadoc" transitive="false"/>
        -->

        <!-- ION project dependencies -->
        <!-- EXAMPLE
        <dependency org="net.ooici" name="ioncore-java" rev="1.1.+" conf="*->*,!sources,!javadoc" />
        -->


    </dependencies>
</ivy-module>
